<head>
  <title>sextet - worded puzzle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@550&amp;display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Source Code Pro", monospace;
      font-size: 80px;
      text-align: center;
      color: #4a2b01;
      margin: 5px;
    }
    html, body {
      height: 100%;
      margin: 0;
    }
    body, #center {
      background-color: #d9d69c;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button, input {
      border-color: #251501;
      border-width: 10px;
      border-radius: 5px;
      border-style: solid;
    }
    button {
      background-color: #966623;
    }
    button:hover, button:focus {
      border-color: #251501;
      color: #4a2b01;
      background-color: #c28a3c;
    }
    button:active {
      border-color: #251501;
      color: #4a2b01;
      background-color: #deb157;
    }
    button:disabled, .solved {
      background-color: #917d60;
      color: #635541;
      border-color: #635541;
    }
    .longer {
      display: block;
      width: 320px;
    }
    .square {
      width: 120px;
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      padding: 0;
    }
    input {
      background-color: #b3af6d
    }
    input:focus {
      background-color: #d1cd77
    }
    .little {
      font-size: 40px;
      position: absolute;
    }
    .hidden {
      display: none;
    }
    #levNum {
      position: absolute;
      top: 0px;
      left: 50%;
      margin-left: 0;
      transform: translate(-50%,0)
    }
    #former {
      bottom: 0px;
      right: 50%
    }
    #coming {
      bottom: 0px;
      left: 50%
    }
    #metric {
      top: 0px;
      left: 0px
    }
  </style>
  <script>
    let curAct = "screen"
    let series = [
      [0,"typehi","hi"],
      null,
      [0,"tooths","teeth"],
      [0,"sheeps","sheep"],
      [0,"axises","axes"],
      [0,"fishes","fish"],
      [1,"nuclei","nucleuses","nucleusses"],
      null,
      [0,"lended","lent"],
      [0,"seeked","sought"],
      [0,"burned","burnt"],
      [1,"strung","stringed"],
      [0,"canned","could"],
      [0,"worked","wrought"],
      [0,"lieded","laid"]
    ]
    let solved = localStorage.getItem("solved") ? localStorage.getItem("solved").split(",").map(x => +x) : []
    let blocks = []
    function loadup() {
      let curDiv = document.createElement("div")
      curDiv.style.marginBottom = "25px"
      let create = (marker,number) => () => reveal(marker,number)
      let number = 0;
      document.querySelector("#levels").appendChild(curDiv)
      for (let marker=0;marker<series.length;marker++) {
        let puzzle = series[marker]
        if (puzzle) {
          let lvTile = document.createElement("button");
          lvTile.classList.add("square")
          if (solved.includes(marker)) lvTile.classList.add("solved")
          lvTile.onclick = create(marker,number)
          number++
          lvTile.textContent = number.toString()
          curDiv.appendChild(lvTile)
          blocks.push(lvTile)
        } else {
          curDiv = document.createElement("div")
          curDiv.style.marginBottom = "15px"
          document.querySelector("#levels").appendChild(curDiv)
          blocks.push(null)
        }
      }
      document.querySelector("#gameOn").disabled = false
    }
    function reveal(marker,number) {
      let puzzle = series[marker]
      document.querySelector("#answer").value = ""
      document.querySelector("#levNum").textContent = "-" + (number+1) + "-"
      
      document.querySelector("#former").onclick = () => reveal(marker-1,number-1)
      document.querySelector("#coming").onclick = () => reveal(marker+1,number+1)
      
      document.querySelector("#former").disabled = !series[marker-1]
      document.querySelector("#coming").disabled = !series[marker+1]
      
      moveTo("puzzle")
      if (puzzle[0] === 0) {
        document.querySelector("#prompt").textContent = puzzle[1]
        document.querySelector("#bottom").textContent = ""
      } else {
        document.querySelector("#bottom").textContent = puzzle[1]
        document.querySelector("#prompt").textContent = ""
      }
      document.querySelector("#answer").scrollIntoView(false);
      document.querySelector("#answer").focus()
      document.querySelector("#answer").onchange = function() {
        console.log("checking")
        if (puzzle.indexOf(this.value.toLowerCase()) > 1) {
          if (!solved.includes(marker)) {
            solved.push(marker)
            localStorage.setItem("solved",solved.toString())
            blocks[marker].classList.add("solved")
            document.querySelector("#metric").textContent = document.querySelector("#gauge2").textContent = "solved: "+solved.length
          }
          if (series[marker+1]) {
            reveal(marker+1,number+1)
          } else {
            moveTo("levels")
          }
        } else {
          this.value = ""
        }
      }
    }
    function moveTo(sector) {
      document.querySelector("#"+curAct).classList.add("hidden")
      document.querySelector("#"+sector).classList.remove("hidden")
      curAct = sector
    }
    function newRun() {
      localStorage.removeItem('solved')
      for (let number of solved) {
        blocks[number].classList.remove("solved")
      }
      document.querySelector("#metric").textContent = document.querySelector("#gauge2").textContent = "solved: 0"
      solved = []
      moveTo("screen")
    }
  </script>
</head>

<body onload="loadup()">
  <div id="screen">
    sextet
    <button id="gameOn" class="longer" onclick="moveTo('levels')" disabled>launch</button>
    <button class="longer" onclick="moveTo('option')">option</button>
    <button class="longer">credit</button>
  </div>
  <div id="levels" class="hidden">
    <button class="little" style="top:0px;right:0px" onclick="moveTo('screen')">return</button>
  </div>
  <div id="option" class="hidden">
    <span id="gauge2">solved: 0</span>
    <div id="center">
      <button class="longer" onclick="newRun()">newrun</button>
      <button class="longer" onclick="moveTo('screen')">return</button>
    </div>
  </div>
  <div id="puzzle" class="hidden">
    <span id="levNum">-1-</span>
    <span id="prompt">sextet</span>
    <input id="answer" class="longer">
    <span id="bottom">sextet</span>
    <button id="former" class="little">&lt; former</button>
    <button id="coming" class="little">coming &gt;</button>
    <span id="metric" class="little">solved: 0</span>
    <button class="little" style="top:0px;right:0px" onclick="moveTo('levels')">return</button>
  </div>
</body>
